{
  "short_name": "Zeetex Rate",
  "name": "Zeetex Currency Rate",
  "icons": [
    {
      "src": "https://real-zeetex.vercel.app/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#0d0614",
  "theme-color": "#800000",
  "display": "standalone",
  "orientation": "portrait"
}
